#pagespeed ImageRecompressionQuality 10;
pagespeed ImageResolutionLimitBytes 45000000;
pagespeed MaxCacheableContentLength -1;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters resize_mobile_images;
