pagespeed On;
pagespeed FileCachePath "/home/WEBSITE_USER/DOMAIN/ngx_pagespeed/";
pagespeed RewriteLevel PassThrough;

location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
location ~ ^/pagespeed_admin { allow 127.0.0.1; deny all; }
location ~ ^/pagespeed_global_admin { allow 127.0.0.1; deny all; }

pagespeed StatisticsDomains Disallow *;
pagespeed GlobalStatisticsDomains Disallow *;
pagespeed MessagesDomains Disallow *;
pagespeed ConsoleDomains Disallow *;
pagespeed AdminDomains Disallow *;
pagespeed GlobalAdminDomains Disallow *;

pagespeed Disallow "*/wp-admin/*";
pagespeed Disallow "*/admin/*";
pagespeed Disallow "*/administrator/*";
pagespeed Disallow "*/wp-login.php*";

pagespeed EnableFilters extend_cache;
pagespeed EnableFilters insert_dns_prefetch;
