pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters flatten_css_imports;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters rewrite_style_attributes_with_url;
pagespeed EnableFilters inline_css;
